{
  "sources": {
    "cursor": {
      "enabled": true
    },
    "claude-code": {
      "enabled": true
    },
    "claude-desktop": {
      "enabled": true
    },
    "gemini": {
      "enabled": true
    },
    "cline-roo": {
      "enabled": true
    },
    "continue": {
      "enabled": true
    },
    "kiro": {
      "enabled": true
    }
  },
  "embedding": {
    "provider": "transformers",
    "model": "Xenova/nomic-embed-text-v1.5",
    "dimension": 768
  }
}
